ABBITMQ_HOST=your_rabbitmq_host                 # Хост RabbitMQ
RABBITMQ_PORT=your_rabbitmq_port                # Порт RabbitMQ (например, 5672)
RABBITMQ_DEFAULT_USER=your_rabbitmq_user        # Пользователь RabbitMQ
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password    # Пароль для RabbitMQ


MODEL_PATH = "./data/your_model.pkl"            # Путь до модели