 Database configuration
DB_NAME=your_database_name        # Название базы данных
DB_USER=your_database_user        # Пользователь базы данных
DB_PASS=your_database_password    # Пароль для пользователя базы данных
DB_HOST=your_database_host        # Хост базы данных (например, localhost или имя сервиса)
DB_PORT=your_database_port        # Порт базы данных (например, 5432)

# Secret key for your application (если нужен)
# SECRET_KEY=your_secret_key      # Секретный ключ для безопасности приложения

# Model and encoder paths
MODEL_PATH = "./data/your_model.pkl"                   # Путь до модели
ENCODER_LM_PATH = "./data/your_launch_month_encoder.pkl" # Путь до энкодера для launch_month
ENCODER_LD_PATH = "./data/your_launch_deadline_encoder.pkl" # Путь до энкодера для launch_deadline
ENCODED_CATEGORY_PATH = "./data/category_mean_dict.json" # Путь до JSON со средними значениями категорий
ENCODER_RF_PATH = "./data/ordinal_encoder.pkl"           # Путь до ordinal энкодера

# RabbitMQ configuration
RABBITMQ_HOST=your_rabbitmq_host             # Хост RabbitMQ
RABBITMQ_PORT=your_rabbitmq_port             # Порт RabbitMQ (например, 5672)
RABBITMQ_DEFAULT_USER=your_rabbitmq_user     # Пользователь RabbitMQ
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password # Пароль для RabbitMQ