POSTGRES_USER=your_database_user            # Пользователь базы данных
POSTGRES_PASSWORD=your_database_password    # Пароль для пользователя базы данных
POSTGRES_DB=your_database_name              # Название базы данных